{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rodar Agentes IA",
			"type": "shell",
			"command": "py -3.12 main.py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Instalar litellm e Rodar",
			"type": "shell",
			"command": "py -3.12 -m pip install litellm --quiet && py -3.12 main.py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Instalar litellm",
			"type": "shell",
			"command": "py -3.12 -m pip install litellm --quiet",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Instalar litellm v2",
			"type": "shell",
			"command": "py -3.12 -m pip install litellm",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Rodar Agentes v2",
			"type": "shell",
			"command": "py -3.12 main.py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Instalar crewai litellm",
			"type": "shell",
			"command": "py -3.12 -m pip install \"crewai[litellm]\"",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Testar LiteLLM Groq",
			"type": "shell",
			"command": "py -3.12 -c \"import litellm; print('litellm:', litellm.__version__); from crewai.llm import LLM; llm = LLM(model='groq/llama-3.3-70b-versatile'); print('LLM OK')\"",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Final",
			"type": "shell",
			"command": "py -3.12 main.py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}